<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pass Slip</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .container {
      border: 2px solid #000;
      padding: 20px;
      width: 700px;
      margin: auto;
    }
    .header {
      text-align: center;
      font-size: 14px;
      line-height: 1.5;
    }
    .title {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      margin: 15px 0;
    
    }
    .row {
      margin: 10px 0;
    }
    .label {
      font-weight: bold;
      display: inline-block;
      width: 160px;
    }
    .line {
      display: inline-block;
      border-bottom: 2px solid #000;
      width: 400px;
      height: 18px;
    }
    .checkbox {
      margin-left: 20px;
    }
    .section {
      margin-top: 20px;
    }
    .footer {
      margin-top: 30px;
      border-top: 2px dashed #000;
      padding-top: 10px;
      font-size: 14px;
    }
    table,tr{
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div class="">
    <!-- Header -->
     <table border="1" cellspacing="0" align="center" width="742">
      <tr>
    <div class="header">
    <td>  <img src="https://mylaundryapp.s3.ap-south-1.amazonaws.com/mtit_logo.png" width="180" style="padding:1px;"/></td>
   <td><div style="margin:0px;">   <center><strong>Republic of the Philippines</center></div>
      <div><center><span>Bangsamoro Autonomous Region in Muslim Mindanao</span></center></div>
      <div><span><center>Ministry of Trade, Investment and Tourism</center></span></div>
      <div><span><center>BARMM Compound, Cotabato City, 9600 </center></span></div>
      <div><span><center>Tel:(+64) 557-2819</centr></span></strong></div>
      
    </div>
    </td>
    </tr>
<tr>
    <!-- Title -->
    
    <td colspan="2"> <div class="title">PASS SLIP</div></td>
    </tr>

</table>
<div class="container">   <!-- Form Fields -->
    <div class="row" style="text-align: right;"><span style="width:190px"class="line"> <b>September 5, 2025</b></span><br/><span style="text-align: center;"class="label">Date</span> <br/></div>
    <div class="row"><span class="label">Name:</span> <span class="line"><b> Juan Dela Cruz</b></span></div>
    <div class="row"><span class="label">Position:</span> <span class="line"> <b>Administrative Officer II</b></span></div>
    <div class="row"><span class="label">Division/Section:</span> <span class="line"> <b>Finance Division </b></span></div>

    <div class="section">
     <b> <p>Permission is requested to leave the office premises during office hours</p> 
      <span>From (Departure): </span> 
       <span  style="padding-left: 380px;">To (Arrival):</span> <br/>
       <div class="line" style="float:left;width:210px;margin: 0px;text-align: center;"><span>10:30 AM </span></div>
       <div class="line" style="width:200px;float:right;margin-right: 0px;text-align: center;"><span>2:00 PM</span></div><br/>
       </b>
    </div>

    <div class="section">
      <b>
      <span class="label">Purpose:</span> 
      <span style="font-size: 20px;">☑ </span>Official 
      <span class="checkbox"><span style="font-size: 20px;">☐</span>  Personal</span>
      </b>
    </div>

    <div class="section">
      <span class="label">Reason:</span><br>
      <div class="line" style="margin-left: 24%;"> <b>Meeting with regional office</b></div><br><br>
      <div class="line" style="margin-left: 24%;"> <b> Submission of reports </b></div><br><br>
      <div class="line" style="margin-left: 24%;"><b> Coordination with agencies </b></div>
    </div>

    <div class="section">
      <span class="label">Approved:</span><br><br>
      <div style="margin-left: 24%;"><b>__________________________<br>Engr. Maria Santos<br>Section Head / Chief / Director</b></div>
    </div>

    <!-- Footer for Guard -->
     <b>
    <div class="footer">
      <div>To be filled up by the Guard on Duty</div></b>
      <div class="row"><span class="label">Actual Departure Time:</span> <span class="line" style="width:200px;"> <b>10:35 AM</b></span></div>
      <div class="row"><span class="label">Actual Arrival Time:</span> <span class="line" style="width:200px;"><b> 1:55 PM</b></span></div>
    </div>
  </div>
  </div>
 
</body>
</html>
