<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Allowance Sheet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table, th, td {
      border: 1px solid #000;
    }
    th, td {
      padding: 8px;
      text-align: center;
    }
    .certified {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      font-size: 14px;
    }
    .certified div {
      width: 70%;
    
    }
  </style>
</head>
<body>

  <h2>REGISTRY OF TRADE, INVESTMENTS AND TOURISM - BARMM</h2>
  <p style="line-height: 7px;"><strong> Acknowledge receipt of  the sum <br/> <br/>opposite our names.</strong></p>

  <table>
    <thead>
      <tr>
        <th>NAME</th>
        <th>POSITION</th>
        <th>Representation Allowance</th>
        <th>Transportation Allowance</th>
        <th>Total Allowances</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>AMBOLODOT, ZAHARITA S.</td>
        <td>ECONOMIST V</td>
        <td>6,000.00</td>
        <td>6,000.00</td>
        <td>12,000.00</td>
        <td>12,000.00</td>
      </tr>
      <tr>
        <td ><strong>TOTAL</strong></td>
        <td><strong></strong></td>
        <td><strong></strong></td>
        <td><strong></strong></td>
        <td><strong>12,000.00</strong></td>
        <td><strong>12,000.00</strong></td>
      </tr>
    </tbody>
  </table>

  <div class="certified">
    <div>
      <strong>
      <p>Certified:</p> <br/>
      <span >1) Funds Available</span>
      <span style="padding-left: 15%;">2) Recommending Approval</span>
      <span style="padding-left: 15%;">3) Approved for Payment</span>
      </strong>
    </div>
  
  </div>

</body>
</html>
