<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Order</title>
  <style>
    body {
      font-family:Calibri Light;
      margin: 20px;
    }
    .container {
      border: 2px solid #000;
      padding: 20px;
      width: 900px;
      margin: auto;
    }
    .header {
      text-align: center;
      font-size: 14px;
      line-height: 1.4;
    }
    .title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin:60px 0;
      margin-bottom: 0px;
  
    }
    .row {
      margin: 10px 0;
      font-size: 15px;
    }
    .label {
      display: inline-block;
      width: 200px;
      font-weight:normal;
      line-height: 32px;
      padding-left:20px;
     
    }
    .line {
      display: inline-block;
      border-bottom: 1px solid #000;
      width: 300px;
      height: 18px;
      margin-left: 0px;
    }
    .section {
      margin: 15px 0;
      
    }
    .section p{
      line-height:22px;
      padding: 12px 18px;
      text-align: justify;
      letter-spacing :normal;
    }
    .footer {
      margin-top: 40px;
      font-size: 14px;
    }
    .signature-blocks {
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
    .signature {
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div><i>Republic of the Philippines</i></div>
      <div><i>Bangsamoro Autonomous Region in Muslim Mindanao</i></div>
      <div><strong><i>MINISTRY OF TRADE, INVESTMENTS AND TOURISM</i></strong></div>
      <div><i>Regional Office</i></div>
    </div>
   <div class="row" style="text-align: right;">
     <span class="line" style="width:180px;"></span>
     <br/>
     <span style="text-align: center;margin-right:8%;">Date</span> 
    </div
    <!-- Title -->
    <div class="title">TRAVEL ORDER NO . _______________ <br> 
      <span style="font-weight:normal;font-size: 14px;">Series of 2025</span>
    </div>

    <!-- Travel Order Info -->
  
  

    <!-- Body -->
    <div class="section">
      <p>1. The following name/s of MTIT-BARMM personnel are hereby authorized to undertake official travel, which <br/>meet the following criteria:  
      (i) it is essential to the effective performance of an official or employee's mandates of functions;  
        (ii) it is required to meet the needs of the department, agency, bureau or office, or there is substantial benefit to be derived by the state;  
      (iii) the presence of the official/employee is critical to the outcome of the meeting, conference, seminar, consultation, or any official activity to be attended; and  
      (iv) the projected expenses are not excessive or involve minimum expenditure, effective:</p>
    </div>

    <div class="row"><center><span class="label" style="text-align:left;">From / EDD:</span> <span class="line"></span></center></div>
    <div class="row"><center><span class="label" style="text-align:left;">To / EDA:</span> <span class="line"></span></center></div>
    <div class="row"><span class="label">Destination:</div>
    <div class="row"><span class="label">Purpose:</div>
    <div class="row"><span class="label">Name/s:</div>
    <div class="row"><span class="label">Period (No. of Days):</span> </div>
    <div class="row"><span class="label">Mode of Transportation:</span> </div>

    <!-- Signature Section -->
    <div class="signature-blocks">
      
      <div class="signature">
        Recommending Approval:<br><br><br>
         <span>Director II</span>
            </div>
      <div class="signature">
        Approved:<br><br>
      <br>
     
        <strong>ABUAMRI A. TADDIK</strong><br>
         Minister
      </div>
    </div>
  </div>
</body>
</html>
